First Name|Nabin
Last Name|Sharma
address|UTS Building 11, Sydney
Phone Number|123456789
email|nabin@uts.edu.au
Account Number|123456
Balance|25572
19.09.2020|Deposit|500|50019.09.2020|Deposit|100|60019.09.2020|Withdraw|40|56019.09.2020|Deposit|500|106019.09.2020|Deposit|5000|606019.09.2020|Withdraw|450|561019.09.2020|Deposit|900|651019.09.2020|Deposit|450|696019.09.2020|Deposit|3333|1029319.09.2020|Deposit|4500|1479319.09.2020|Deposit|600|1539319.09.2020|Deposit|450|1584319.09.2020|Withdraw|4500|1134319.09.2020|Deposit|500|1184319.09.2020|Deposit|600|1244319.09.2020|Deposit|100|1254319.09.2020|Deposit|200|1274319.09.2020|Deposit|450|1319319.09.2020|Deposit|1300|1449319.09.2020|Deposit|9999|2449219.09.2020|Deposit|1400|25892
19.09.2020|Deposit|130|26022
19.09.2020|Withdraw|450|25572

